[main]
language ="english"
wampserverVersion ="3.3.5"
installDir ="c:/wamp64"
installVersion ="3.3.5"
;Path of the Browser used by Wampserver
;May be modfied with the absolute path of the browser exe file
;(Use / instead of \)
;For Edge, just put navigator="Edge" (with capital E)
navigator ="C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe"
;Path of the Text Editor used by Wampserver
;May be modfied with the absolute path of the Text Editor exe file
;(Use / instead of \)
editor ="C:/windows/system32/notepad.exe"
logviewer ="C:/windows/system32/notepad.exe"
defaultLanguage = "english"
wampserverMode ="64bit"
installDate ="2024-08-27"
wampStartDate = "2024-09-13 23:43:40"
[options]
AliasSubmenu ="off"
NotCheckVirtualHost = "off"
NotCheckDuplicate = "off"
HomepageAtStartup = "off"
VhostAllLocalIp = "off"
SupportMySQL ="on"
SupportMariaDB ="on"
ShowadminerMenu = "on"
HostsLinesLimit = "5000"
NotVerifyHosts = "off"
NotVerifyTLD = "off"
AutoCleanLogs = "on"
AutoCleanLogsMax = "1000"
AutoCleanLogsMin = "50"
AutoCleanTmp = "on"
AutoCleanTmpMax = "1000"
BackupHosts = "off"
ShowWWWdirMenu = "off"
LinksOnProjectsHomePage = "off"
LinksOnProjectsHomeByIp = "off"
LocalTest = "off"
ScrollListsHomePage = "off"
utf8_beta = "off"
httpsReady = "off"
UseWampHttps = "on"
AllowLocalhostHttps = "off"

[php]
phpVersion ="8.2.18"
phpIniDir = "."
phpConfFile = "php.ini"
phpExeDir = "."
mysqlDefaultPort = "3306"
phpExeFile= "php.exe"
phpCliFile= "php-win.exe"
phpWampVersion="8.1.28"

[apache]
apacheVersion ="2.4.59"
apacheExeDir = "bin"
apacheConfDir = "conf"
apacheExeFile = "httpd.exe"
apacheConfFile = "httpd.conf"
apacheServiceInstallParams ="-n wampapache64 -k install"
apacheServiceRemoveParams ="-n wampapache64 -k uninstall"
[apacheoptions]
apacheUseOtherPort = "off"
apachePortUsed = "80"
apacheCompareVersion = "off"
apacheRestoreFiles = "off"
apacheGracefulRestart = "on"
apachePhpCurlDll = "off"

[mysql]
mysqlVersion ="8.3.0"
mysqlConfDir = "."
mysqlConfFile = "my.ini"
mysqlExeDir = "bin"
mysqlExeFile = "mysqld.exe"
mysqlServiceInstallParams ="--install-manual wampmysqld64"
mysqlServiceRemoveParams ="--remove wampmysqld64"
mysqlServiceCmd = "mysqld.exe"
[mysqloptions]
mysqlPortUsed ="3306"
mysqlUseOtherPort ="off"
mysqlPortOptionsMenu= "on"

[mariadb]
mariadbVersion ="11.3.2"
mariadbConfDir = "."
mariadbConfFile = "my.ini"
mariadbExeDir = "bin"
mariadbExeFile = "mysqld.exe"
mariadbServiceInstallParams ="--install-manual wampmariadb64"
mariadbServiceRemoveParams ="--remove wampmariadb64"
mariadbServiceCmd ="windows"
[mariadboptions]
mariaPortUsed ="3307"
mariaUseOtherPort ="on"
mariadbPortOptionsMenu= "on"

[service]
ServiceApache ="wampapache64"
ServiceMysql ="wampmysqld64"
ServiceMariadb ="wampmariadb64"

